degrees=[[1, 0, 0, 0],
 [w - 1, 0, 0, 0],
 [(h - 1)*w, 0, 0, 0],
 [h - 1, 0, 0, 0],
 [(h - 1)*(w - 1), 0, 0, 0],
 [(h - 1)^2*w, 0, 0, 0],
 [h*(w - 1), 0, 0, 0],
 [h*(w - 1)^2, 0, 0, 0],
 [(h - 1)*h*(w - 1)*w, 0, 0, 0],
 [h*w, 0, 0, 0],
 [(h - 1)*h*w, 0, 0, 0],
 [h^2*(w - 1)*w, 0, 0, 0],
 [0, h*w, 0, 0],
 [0, (h - 1)*h*w, 0, 0],
 [0, h^2*(w - 1)*w, 0, 0],
 [0, 1, 0, 0],
 [0, h*w - 1, 0, 0],
 [0, h - 1, 0, 0],
 [0, (h*w - 1)*(h - 1), 0, 0],
 [0, h*(w - 1), 0, 0],
 [0, (h*w - 1)*h*(w - 1), 0, 0],
 [h*w, 0, 0, 0],
 [h*(w - 1)*w, 0, 0, 0],
 [(h - 1)*h*w^2, 0, 0, 0],
 [0, 0, h*w, 0],
 [0, 0, h*(w - 1)*w, 0],
 [0, 0, (h - 1)*h*w^2, 0],
 [0, h*w, 0, 0],
 [0, (h*w - 1)*h*w, 0, 0],
 [0, 0, h*w, 0],
 [0, 0, (h*w - 1)*h*w, 0],
 [0, 0, 1, 0],
 [0, 0, h*w - 1, 0],
 [0, 0, w - 1, 0],
 [0, 0, (h*w - 1)*(w - 1), 0],
 [0, 0, (h - 1)*w, 0],
 [0, 0, (h*w - 1)*(h - 1)*w, 0],
 [h*w, 0, 0, 0],
 [(h - 1)*h*w, 0, 0, 0],
 [h*(w - 1)*w, 0, 0, 0],
 [(h - 1)*h*(w - 1)*w, 0, 0, 0],
 [0, 0, 0, h*w],
 [0, 0, 0, (h - 1)*h*w],
 [0, 0, 0, h*(w - 1)*w],
 [0, 0, 0, (h - 1)*h*(w - 1)*w],
 [0, h, 0, 0],
 [0, (h*w - 1)*h, 0, 0],
 [0, h*(w - 1), 0, 0],
 [0, (h*w - 1)*h*(w - 1), 0, 0],
 [0, 0, 0, h],
 [0, 0, 0, (h*w - 1)*h],
 [0, 0, 0, h*(w - 1)],
 [0, 0, 0, (h*w - 1)*h*(w - 1)],
 [0, 0, w, 0],
 [0, 0, (h*w - 1)*w, 0],
 [0, 0, (h - 1)*w, 0],
 [0, 0, (h*w - 1)*(h - 1)*w, 0],
 [0, 0, 0, w],
 [0, 0, 0, (h*w - 1)*w],
 [0, 0, 0, (h - 1)*w],
 [0, 0, 0, (h*w - 1)*(h - 1)*w],
 [0, 0, 0, 1],
 [0, 0, 0, h*w - 1],
 [0, 0, 0, h - 1],
 [0, 0, 0, (h*w - 1)*(h - 1)],
 [0, 0, 0, w - 1],
 [0, 0, 0, (h*w - 1)*(w - 1)],
 [0, 0, 0, (h - 1)*(w - 1)],
 [0, 0, 0, (h*w - 1)*(h - 1)*(w - 1)]]